<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ISC - RSU</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap4-neon-glow.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  html, body {margin: 0; height: 100%; overflow: hidden}
  .panel {
    font-family: 'Source Sans Pro';
    font-size: 1.3em;
    position: absolute;
    z-index: 10;
    background: #eee;
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 100;
}
/* Style the navigation menu */
.navbar-nav {
  width: 100%;
  overflow: auto;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #555;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #000;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}
</style>
<body>
   <div class="navbar-dark text-white">
        <div class="container">
          <nav class="navbar px-0 navbar-expand-lg navbar-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a href="index.html" class="fa fa-home" style="font-size:20px;color:white"><strong> Home </strong></a>
                <a href="event.html" class="fa fa-bug" style="font-size:20px;color:white"><strong> Events </strong> </a>
                <a href="achievements.html" class="fa fa-trophy" style="font-size:20px;color:white"><strong> Achievements</strong> </a>
                <a href="about.html" class="fa fa-info" style="font-size:20px;color:white"><strong> About ISC </strong> </a>
                <a href="contact.html" class="fa fa-user-secret" style="font-size:20px;color:white"><strong> Contact Us</strong> </a>
             </div>
            </div>
          </nav>
        </div>
      </div>

<!-- particles.js container -->
<div id="particles-js">
  <div class="panel jumbotron bg-transparent mb-0 radius-0">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <h1 class="display-2">
            Neon Glo<span class="vim-caret">w</span>
          </h1>
          <div class="lead mb-3 text-mono text-success">
            This is a starter template with a jumbotron
          </div>
          <div class="text-mono">
            <a
              href="#!"
              title="Download Theme"
              class="btn btn-success btn-shadow px-3 my-2 ml-0 text-left"
            >
              A Button
            </a>
            <a
              href="#!"
              class="btn btn-danger btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left"
            >
              Another Button
            </a>
          </div>
          <div class="text-darkgrey text-mono my-2">Some muted text</div>
          <p class="mt-5 text-grey text-spacey">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto, dignissimos provident. Alias, aliquid, cum cumque
            deleniti dignissimos eos exercitationem explicabo illum
            inventore laboriosam nihil nobis nostrum praesentium recusandae
            sequi, sint!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/lib/stats.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
